# test

./: .gitignore  README.md  pom.xml
src/main/java/com/tkrs/bean/: User.java
src/main/java/com/tkrs/controller/: UserController.java
src/main/java/com/tkrs/dao/: UserDao.java
src/main/java/com/tkrs/dao/mapper/: userDao.xml
src/main/java/com/tkrs/interceptor/: SqlStatisInterceptor.java
src/main/java/com/tkrs/service/: IUserService.java
src/main/java/com/tkrs/service/impl/: UserService.java
src/main/resources/spring/: spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/test/: sample.js
src/test/java/checkStr/: Father.java  Son.java  Test.java
src/test/java/com/tkrs/test/: Test123.java  programe.java
src/test/java/com/tkrs/test/enumTest/: Color.java  EnumTest.java  Food.java
src/test/java/com/tkrs/test/httpclient/: HttpClientTest.java
src/test/java/com/tkrs/test/jdk8/: Employee.java  GreetingService.java  Jdk8DateTest.java  Jdk8LambdaTest.java  Jdk8NashornTest.java  Jdk8StreamTest.java  Jdk8TestMethodInvoke.java  Jdk8TestOptional.java  JdkBase64Test.java  MathOperation.java  TestFunctionInterface.java
src/test/java/com/tkrs/test/springTest/: SpringTest.java
src/test/java/multiThread/: TestMultiThread.java
src/test/java/reflection/: Aa.java  ReflectionTest.java
src/test/resources/: jdbc.properties  log4j2.xml
src/test/resources/mybatis/: mybatis-config.xml
src/test/resources/testResource/: test.json
